<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewitte's Dashboard</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Dewitte's Dashboard</h2>
    <div class="card-container">
        <div class="card">
            <div class="card-title nmbs">
                <p>
                    <span>Trein naar</span>
                    <img src="./images/arrow-right.svg"></img>
                    <span class="destination">Brussel</span>
                </p>
            </div>
            <ul class="departures">
                <li><span>15u54</span><span>Spoor 4</span></li>
                <li>16u54</li>
            </ul>
        </div>
        <div class="card">
            <p>Treinen naar Brugge</p>
            <ul>
                <li>15u54</li>
                <li>16u54</li>
            </ul>
        </div>
        <div class="card">
            <div class="card-title de-lijn">
                <p>
                    <span>Tram naar</span>
                    <img src="./images/arrow-right.svg"></img>
                    <span class="destination">Knokke</span>
                </p>
            </div>
            <ul>
                <li>15u54</li>
                <li>16u54</li>
            </ul>
        </div>
        <div class="card">
            <p>Tram naar De Panne</p>
            <ul>
                <li>15u54</li>
                <li>16u54</li>
            </ul>
        </div>
    </div>
</body>
</html>